# NullabilityInference

./: .gitignore  LICENSE  NullabilityInference.sln  README.md  azure-pipelines.yml
.github/workflows/: dotnet.yml
InferNull/: App.config  AppDomainExtensions.cs  ExportProviderExtensions.cs  InferNull.csproj  ProcessRunner.cs  Program.cs
NullabilityInference/: AccessPath.cs  AllNullableSyntaxRewriter.cs  CallbackOnDispose.cs  EdgeBuildingOperationVisitor.cs  EdgeBuildingSyntaxVisitor.cs  ExtensionMethods.cs  FlowState.cs  GraphBuildingSyntaxVisitor.cs  GraphVizGraph.cs  InferredNullabilitySyntaxRewriter.cs  MaximumFlow.cs  MaximumFlowFordFulkerson.cs  NodeBuildingSyntaxVisitor.cs  NullCheckingEngine.cs  NullType.cs  NullabilityEdge.cs  NullabilityInference.csproj  NullabilityNode.cs  SimpleTypeParameter.cs  Statistics.cs  TypeSystem.cs  TypeWithNode.cs
NullabilityInference.Tests/: EdgeTests.cs  FlowTests.cs  InferenceTests.cs  NullabilityTestHelper.cs  Tests.csproj
NullabilityInference/System.Diagnostics.CodeAnalysis/: NullableAttributes.cs
